<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.caso.InventarioVendedorController">
    <children>
        <Button fx:id="btnmenu" layoutX="560.0" layoutY="443.0" prefHeight="43.0" prefWidth="252.0" text="menu">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Text layoutX="318.0" layoutY="86.0" stroke="#bfd202" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventario Vendedor" textAlignment="CENTER" wrappingWidth="735.287109375">
            <font>
                <Font name="Corbel Bold" size="56.0" />
            </font>
        </Text>
        <TableView fx:id="tablaInventarioCliente" layoutX="410.0" layoutY="128.0" prefHeight="274.0" prefWidth="512.0">
            <columns>
                <TableColumn fx:id="tipoCol" prefWidth="68.0" text="tipo" />
                <TableColumn fx:id="nombrerCol" prefWidth="90.0" text="nombre" />
                <TableColumn fx:id="descCol" prefWidth="110.0" text="descripcion" />
                <TableColumn fx:id="categoriaCol" prefWidth="109.0" text="Categoria" />
            <TableColumn fx:id="marcaCol" prefWidth="68.0" text="Marca" />
            <TableColumn fx:id="precioCol" prefWidth="68.0" text="Precio" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
