<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.caso.ListaClientesPorProformaController">
    <children>
        <TableView fx:id="tableCliente" layoutX="160.0" layoutY="106.0" prefHeight="336.0" prefWidth="759.0">
            <columns>
                <TableColumn fx:id="IdProformaCol" prefWidth="75.0" text="ID Proforma" />
                <TableColumn fx:id="IdClienteCol" prefWidth="104.0" text="ID Cliente" />
                <TableColumn fx:id="estadoProformaCol" prefWidth="74.0" text="Estado" />
                <TableColumn fx:id="IdVendedorCol" prefWidth="109.0" text="ID Vendedor" />
            </columns>
        </TableView>
        <Button fx:id="btnVer" layoutX="449.0" layoutY="505.0" onAction="#verTabla" prefHeight="43.0" prefWidth="252.0" text="Consultar Proforma">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Text layoutX="172.0" layoutY="74.0" stroke="#bfd202" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de proformas por vendedor" textAlignment="CENTER" wrappingWidth="735.287109375">
            <font>
                <Font name="Corbel Bold" size="46.0" />
            </font>
        </Text>
        <Button fx:id="btndetalles" layoutX="449.0" layoutY="556.0" prefHeight="43.0" prefWidth="252.0" text="Registro Detalles">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <ComboBox fx:id="comboClientes" layoutX="449.0" layoutY="453.0" prefHeight="43.0" prefWidth="252.0" promptText="Clientes">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </ComboBox>
        <Button fx:id="btnMenu1" layoutX="449.0" layoutY="612.0" prefHeight="43.0" prefWidth="252.0" text="menu">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
