<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.caso.MenuClienteController">

    <Text fx:id="txtCliente" layoutX="387.0" layoutY="89.0" stroke="#bfd202" strokeType="OUTSIDE" strokeWidth="0.0" text="Vista Cliente" textAlignment="CENTER" wrappingWidth="507.0">
        <font>
            <Font name="Corbel Bold" size="56.0" />
        </font>
    </Text>
    <AnchorPane layoutX="209.0" layoutY="186.0" prefHeight="226.0" prefWidth="587.0">
      <children>
         <VBox layoutX="14.0" layoutY="13.0" prefHeight="200.0" prefWidth="219.0">
            <children>
               <Button fx:id="btnRegistrarNave" mnemonicParsing="false" onAction="#onPressbtnRegistroNave" prefHeight="55.0" prefWidth="134.0" text="Registro de Naves">
                  <VBox.margin>
                     <Insets left="85.0" />
                  </VBox.margin></Button>
               <Button fx:id="btnInvCliente" mnemonicParsing="false" onAction="#onPressbtnInvCliente" prefHeight="55.0" prefWidth="176.0" text="Inventario Cliente">
                  <VBox.margin>
                     <Insets left="85.0" top="100.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
         <VBox layoutX="354.0" layoutY="13.0" prefHeight="200.0" prefWidth="219.0">
            <children>
               <Button fx:id="btnlstProform" mnemonicParsing="false" onAction="#onPressbtnProforma" prefHeight="49.0" prefWidth="125.0" text="Registro Proformas">
                  <VBox.margin>
                     <Insets left="50.0" />
                  </VBox.margin></Button>
               <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#onPressbtnCerrarSesion" prefHeight="50.0" prefWidth="126.0" text="Cerrar Sesión">
                  <VBox.margin>
                     <Insets left="49.0" top="100.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
      </children>
    </AnchorPane>
   <AnchorPane layoutX="796.0" layoutY="186.0" prefHeight="226.0" prefWidth="328.0">
      <children>
         <VBox layoutX="14.0" layoutY="13.0" prefHeight="200.0" prefWidth="219.0">
            <children>
               <Button fx:id="btnInVendedor" mnemonicParsing="false" onAction="#onPressbtnInventarioV" prefHeight="55.0" prefWidth="176.0" text="Inventario Vendedor">
                  <VBox.margin>
                     <Insets left="85.0" top="100.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
      </children>
   </AnchorPane>

</AnchorPane>
